<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Presento Bootstrap Template - Index</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!-- Vendor CSS Files -->
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3">
					<h1 class="logo me-auto"><a href="index.php"><img src="assets/img/favicon.png" alt="">PWBD Gás<span>.</span></a></h1>
				</div>
				<div class="col-lg-8">
					<nav id="navbar" class="navbar order-last order-lg-0">
						<ul>
							<li><a class="nav-link scrollto active" href="#hero">Home</a></li>
							<li><a class="nav-link scrollto" href="#produtos">Produtos</a></li>
							<li><a class="nav-link scrollto" href="#services">Serviços</a></li>
							<li><a class="nav-link scrollto " href="#portfolio">Sobre nós</a></li>
						</ul>
						<i class="bi bi-list mobile-nav-toggle"></i>
					</nav><!-- .navbar -->
				</div>
				<div class="col-lg-1">
					<a href="login.html" class="get-started-btn scrollto">Login</a>
				</div>
			</div>
		</header><!-- End Header -->
		<!-- ======= Hero Section ======= -->
		<section id="hero" class="d-flex align-items-center">
			<div class="container-fluid" data-aos="zoom-out" data-aos-delay="100">
				<div class="row d-flex align-items-center">
					<div class="col-lg-8 d-flex justify-content-center">
						<form method="GET" action="login.php">
							<div class="mb-4">
								<input type="text" placeholder="Utilizador" class="form-control" id="Utilizador" name="username">
							</div>
							<div class="mb-3">
								<input type="password" class="form-control" id="password" name="password" placeholder="Password">
							</div>
							<div class="mb-3">
								<label class="form-check-label" for="exampleCheck1"><a href="pagina_registar.php" style="color: #FFF3C7">Ainda não é utilizador? &nbsp;&nbsp;&nbsp;Registe-se aqui</a></label>
							</div>
							<button type="submit" class="form-control btn btn-primary login">Login</button>
						</form>
					</div>
					<div class="col-lg-3">
						<img src="assets/img/favicon.png">
					</div>
				</div>
			</div>
		</section><!-- End Hero -->
		<!-- ======= Footer ======= -->
		<footer id="footer">
			<div class="container d-md-flex py-4">
				<div class="me-md-auto text-center text-md-start">
					<div class="credits">
						<a href="index.php">© 2021 PWBD Botijas</a>
					</div>
				</div>
			</div>
		</footer><!-- End Footer -->
		<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
		<!-- Vendor JS Files -->
		<script src="assets/vendor/aos/aos.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
		<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>
		<script src="assets/vendor/purecounter/purecounter.js"></script>
		<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
		<!-- Template Main JS File -->
		<script src="assets/js/main.js"></script>
	</body>
	</html>